# ZooApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zooapp/di/: ApiComponent.java  ApiModule.java  AppModule.java  PrefsModule.java  TypeOfContext.java  ViewModelComponent.java
app/src/main/java/com/example/zooapp/model/: AnimalApi.java  AnimalApiService.java  AnimalModel.java  AnimalPalette.java  ApiKeyModel.java
app/src/main/java/com/example/zooapp/util/: SharedPreferencesHelper.java  Util.java
app/src/main/java/com/example/zooapp/view/: AnimalClickListener.java  AnimalListAdapter.java  DetailFragment.java  ListFragment.java  MainActivity.java
app/src/main/java/com/example/zooapp/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_animal.xml
app/src/main/res/navigation/: animals_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
